In [1]:
# Importaré los dataframe transformados que voy a utilizar 

import pandas as pd

transformado_movies = pd.read_parquet("./Datasets originales/Movies Transformado")
transformado_credits = pd.read_parquet("./Datasets originales/Credits Transformado")

In [4]:
transformado_movies

,id,original_language,overview,popularity,title,vote_average,vote_count,release_year,genres_names,languages_names
0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Toy Story,7.7,5415.0,1995,"Animation, Comedy, Family",English
1,8844,en,When siblings Judy and Peter discover an encha...,17.015539,Jumanji,6.9,2413.0,1995,"Adventure, Fantasy, Family","English, Français"
2,15602,en,A family wedding reignites the ancient feud be...,11.7129,Grumpier Old Men,6.5,92.0,1995,"Romance, Comedy",English
3,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Waiting to Exhale,6.1,34.0,1995,"Comedy, Drama, Romance",English
4,11862,en,Just when George Banks has recovered from his ...,8.387519,Father of the Bride Part II,5.7,173.0,1995,Comedy,English
...,...,...,...,...,...,...,...,...,...,...
45460,30840,en,"Yet another version of the classic epic, with ...",5.683753,Robin Hood,5.7,26.0,1991,"Drama, Action, Romance",English
45462,111109,tl,An artist struggles to finish his work while a...,0.178241,Century of Birthing,9.0,3.0,2011,Drama,
45463,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,Betrayal,3.8,6.0,2003,"Action, Drama, Thriller",English
45464,227506,en,"In a small town live two brothers, one a minis...",0.003503,Satan Triumphant,0.0,0.0,1917,,
45465,461257,en,50 years after decriminalisation of homosexual...,0.163015,Queerama,0.0,0.0,2017,,English

In [5]:
transformado_credits

,id,actors_names,directors_names
0,862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch
3,31357,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker
4,11862,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Charles Shyer
...,...,...,...
45471,439050,"Leila Hatami, Kourosh Tahami, Elham Korda",Hamid Nematollah
45472,111109,"Angel Aquino, Perry Dizon, Hazel Orencio, Joel...",Lav Diaz
45473,67758,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...",Mark L. Lester
45474,227506,"Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...",Yakov Protazanov
45475,461257,,Daisy Asquith

In [10]:
# Verifico tipo de dato en las columnas id
print(transformado_movies['id'].dtype)
print(transformado_credits['id'].dtype)

# Transformo columna id de transformado_movies en tipo int
transformado_movies['id'] = transformado_movies['id'].astype(int)

# Verifico
print(transformado_movies['id'].dtype)

int64
int64
int64

In [11]:
# Voy a unir ambos dataframe por la columna id

data_total = pd.merge(transformado_movies, transformado_credits, on='id', how='inner')
data_total

,id,original_language,overview,popularity,title,vote_average,vote_count,release_year,genres_names,languages_names,actors_names,directors_names
0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Toy Story,7.7,5415.0,1995,"Animation, Comedy, Family",English,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,8844,en,When siblings Judy and Peter discover an encha...,17.015539,Jumanji,6.9,2413.0,1995,"Adventure, Fantasy, Family","English, Français","Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,15602,en,A family wedding reignites the ancient feud be...,11.7129,Grumpier Old Men,6.5,92.0,1995,"Romance, Comedy",English,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch
3,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Waiting to Exhale,6.1,34.0,1995,"Comedy, Drama, Romance",English,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker
4,11862,en,Just when George Banks has recovered from his ...,8.387519,Father of the Bride Part II,5.7,173.0,1995,Comedy,English,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...
45446,30840,en,"Yet another version of the classic epic, with ...",5.683753,Robin Hood,5.7,26.0,1991,"Drama, Action, Romance",English,"Patrick Bergin, Uma Thurman, David Morrissey, ...",John Irvin
45447,111109,tl,An artist struggles to finish his work while a...,0.178241,Century of Birthing,9.0,3.0,2011,Drama,,"Angel Aquino, Perry Dizon, Hazel Orencio, Joel...",Lav Diaz
45448,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,Betrayal,3.8,6.0,2003,"Action, Drama, Thriller",English,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...",Mark L. Lester
45449,227506,en,"In a small town live two brothers, one a minis...",0.003503,Satan Triumphant,0.0,0.0,1917,,,"Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...",Yakov Protazanov
45450,461257,en,50 years after decriminalisation of homosexual...,0.163015,Queerama,0.0,0.0,2017,,English,,Daisy Asquith